<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @import url(news.css);
    </style>
</head>
<body>
    <div class="header">
        <h1>Players</h1>
        <div class="" style="height:200px;"><img src="images/ball11.png" height=100%></div>
      
      </div>
      
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Clubs</a>
        
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Famous Player</h2>
          
      <p> There have been many players throughout the history of football, but these are the most iconic.</p>

      <ul>
        <li> Pele: 3 World Cups 756 goals and 355 assists</li>
        <li> Messi: 7 ballon d'ors, 1 World Cup, 793 goals and 350 assists</li>
        <li> Ronaldo: 5 ballon d'ors, 5 UCL, 819 goals and 234 assists</li>
        <li> Maradona: 1 World Cup, 4 footballer of the year, 159 goals and 82 assists</li>
        <li> Lev Yashin: 1 ballon d'or, 270 clean sheets and 151 penalty saves</li>
        <li> Puskas: 3 UCL, 708 goals and 388 assists</li>
        <li> Eusébio: 1 ballon d'or, 1 UCL, 727 goals</li>
        <li> Ronaldinho: 2 Best FIFA Men's player, 1 Ballon d'or, 1 UCL, 197 goals and 163 assists</li>
        <li> Zidane: 3 Best FIFA Men's player, 1 Ballon d'or, 1 UCL, 1 World Cup, 125 goals and 138 assists</li>
        <li> Cruyff: 3 Ballon d'ors, 3 UCL, 426 goals</li>







      </ul>
          </div>
          
        </div>
        <div class="rightcolumn">
          <div class="card">
            <div class="" style="height:200px;"><img src="images/goat.png" height=100%></div>
          
          </div>
          <div class="card">
            <div class="" style="height:200px;"><img src="images/best.png" height=100%></div>
         </div>
      
        </div>
        <div class="card">
          <div class="rightcolumn" style="height:200px;"><img src="images/cr7.png" height=100%></div>
       </div>
      
          <div class="card">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
      
</body>
</html>